image: node:latest
image: docker:latest
services:
  - docker:dind

stages:
    - build_app
cache:
  paths:
    - node_modules/

test_async:
    stage: build_app
    before_script:
        - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
        - apk update -qq && apk add nodejs && apk add npm
        - node -v
        - npm -v
    script:
        - npm install
        - npm run build
        - |
            if [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then
                tag=""
                echo "Running on default branch '$CI_DEFAULT_BRANCH': tag = 'latest'"
            else
                tag=":$CI_COMMIT_REF_SLUG"
                echo "Running on branch '$CI_COMMIT_BRANCH': tag = $tag"
            fi
        - docker build --pull -t "$CI_REGISTRY_IMAGE${tag}" .
        - docker push "$CI_REGISTRY_IMAGE${tag}"
